<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bab-3r-KRP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZm-iR-PPH">
                                <rect key="frame" x="70" y="50" width="460" height="500"/>
                                <color key="backgroundColor" red="0.38096216570000002" green="1" blue="0.33092644939999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KZm-iR-PPH" secondAttribute="trailing" constant="50" id="7aO-92-90c"/>
                            <constraint firstItem="KZm-iR-PPH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="50" id="9Z5-Ia-SJR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KZm-iR-PPH" secondAttribute="bottom" constant="50" id="HqW-uU-D0o"/>
                            <constraint firstItem="KZm-iR-PPH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="eDa-fz-uKd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851" y="434"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GfZ-DR-Svu">
            <objects>
                <viewController id="6dC-SF-MYV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nKK-HV-XF1"/>
                        <viewControllerLayoutGuide type="bottom" id="VCz-5g-cYc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hAK-a1-J6Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Rw-id-Ybo">
                                <rect key="frame" x="120" y="250" width="360" height="100"/>
                                <color key="backgroundColor" red="1" green="0.69990741519999999" blue="0.96532705590000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="09u-x4-kvY"/>
                                    <constraint firstAttribute="width" constant="100" id="La7-NK-2yq"/>
                                    <constraint firstAttribute="height" constant="100" id="exy-E3-XXP"/>
                                    <constraint firstAttribute="width" constant="100" id="vrf-LP-I7S"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="09u-x4-kvY"/>
                                        <exclude reference="La7-NK-2yq"/>
                                        <exclude reference="vrf-LP-I7S"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Rw-id-Ybo" firstAttribute="centerY" secondItem="hAK-a1-J6Y" secondAttribute="centerY" id="3kX-VJ-hKp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Rw-id-Ybo" secondAttribute="trailing" constant="230" id="6BJ-vW-WIK"/>
                            <constraint firstItem="0Rw-id-Ybo" firstAttribute="leading" secondItem="hAK-a1-J6Y" secondAttribute="leadingMargin" constant="100" id="bMf-en-YgM"/>
                            <constraint firstItem="0Rw-id-Ybo" firstAttribute="centerX" secondItem="hAK-a1-J6Y" secondAttribute="centerX" id="jLi-VL-eo6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6BJ-vW-WIK"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQD-cO-j6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="447"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ps7-Ob-e3I">
            <objects>
                <viewController id="QKa-dx-ENl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JgQ-26-APH"/>
                        <viewControllerLayoutGuide type="bottom" id="mwv-OS-U7H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eND-sz-mCQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbK-gx-ZgT">
                                <rect key="frame" x="40" y="540" width="248" height="40"/>
                                <color key="backgroundColor" red="1" green="0.69990741519999999" blue="0.96532705590000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oUW-9L-BIX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqM-eE-CK0">
                                <rect key="frame" x="308" y="540" width="248" height="40"/>
                                <color key="backgroundColor" red="1" green="0.012169192196708312" blue="0.12304663921835224" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cgD-Yb-omk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kqM-eE-CK0" firstAttribute="height" secondItem="RbK-gx-ZgT" secondAttribute="height" id="A2A-4y-JDK"/>
                            <constraint firstItem="mwv-OS-U7H" firstAttribute="top" secondItem="RbK-gx-ZgT" secondAttribute="bottom" constant="20" id="Num-Rg-KXZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kqM-eE-CK0" secondAttribute="trailing" constant="24" id="O67-97-35K"/>
                            <constraint firstItem="kqM-eE-CK0" firstAttribute="width" secondItem="RbK-gx-ZgT" secondAttribute="width" id="SXb-vc-rmM"/>
                            <constraint firstItem="kqM-eE-CK0" firstAttribute="bottom" secondItem="RbK-gx-ZgT" secondAttribute="bottom" id="hZ9-PL-bKA"/>
                            <constraint firstItem="kqM-eE-CK0" firstAttribute="leading" secondItem="RbK-gx-ZgT" secondAttribute="trailing" constant="20" id="nGJ-aT-kgC"/>
                            <constraint firstItem="RbK-gx-ZgT" firstAttribute="leading" secondItem="eND-sz-mCQ" secondAttribute="leadingMargin" constant="20" id="nf5-aD-G3M"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMv-CL-n18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="445"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="omT-fM-OuL">
            <objects>
                <viewController id="Mp1-Wd-Jdq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IS7-cz-4KH"/>
                        <viewControllerLayoutGuide type="bottom" id="wbJ-GL-gzw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OiJ-AB-Y2i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Qc-Wv-Azx">
                                <rect key="frame" x="40" y="20" width="250" height="40"/>
                                <color key="backgroundColor" red="0.38096216570000002" green="1" blue="0.33092644939999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxc-5o-25v">
                                <rect key="frame" x="310" y="20" width="250" height="40"/>
                                <color key="backgroundColor" red="1" green="0.69990741519999999" blue="0.96532705590000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="j4c-bz-wHq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gxc-5o-25v" firstAttribute="width" secondItem="4Qc-Wv-Azx" secondAttribute="width" id="9MV-7F-d8U"/>
                            <constraint firstItem="gxc-5o-25v" firstAttribute="bottom" secondItem="4Qc-Wv-Azx" secondAttribute="bottom" id="HEl-S2-qYr"/>
                            <constraint firstItem="4Qc-Wv-Azx" firstAttribute="leading" secondItem="OiJ-AB-Y2i" secondAttribute="leadingMargin" constant="20" id="KvQ-I7-nD7"/>
                            <constraint firstItem="gxc-5o-25v" firstAttribute="top" secondItem="IS7-cz-4KH" secondAttribute="bottom" id="Nd2-Vo-fCV"/>
                            <constraint firstItem="gxc-5o-25v" firstAttribute="height" secondItem="4Qc-Wv-Azx" secondAttribute="height" id="Vz9-DT-c8V"/>
                            <constraint firstItem="gxc-5o-25v" firstAttribute="leading" secondItem="4Qc-Wv-Azx" secondAttribute="trailing" constant="20" id="deE-3B-KzI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gxc-5o-25v" secondAttribute="trailing" constant="20" id="ljm-gA-Wud"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjN-YI-Zfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="473"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vbh-hx-Vt2">
            <objects>
                <viewController id="qqA-Ve-tqe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="66b-cg-eA3"/>
                        <viewControllerLayoutGuide type="bottom" id="GvD-7B-Awz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XnS-8E-e8G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0KD-P4-rWP">
                                <rect key="frame" x="40" y="20" width="520" height="40"/>
                                <color key="backgroundColor" red="0.47450980390000003" green="0.30377434009999998" blue="0.31531761860000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GqD-rW-hE5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cn5-Xs-Iuu">
                                <rect key="frame" x="300" y="80" width="260" height="40"/>
                                <color key="backgroundColor" red="1" green="0.69990741519999999" blue="0.96532705590000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0KD-P4-rWP" firstAttribute="top" secondItem="66b-cg-eA3" secondAttribute="bottom" id="HUW-UH-hvJ"/>
                            <constraint firstItem="cn5-Xs-Iuu" firstAttribute="height" secondItem="0KD-P4-rWP" secondAttribute="height" id="VCU-cP-itm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0KD-P4-rWP" secondAttribute="trailing" constant="20" id="Xib-Lw-XQU"/>
                            <constraint firstItem="cn5-Xs-Iuu" firstAttribute="trailing" secondItem="0KD-P4-rWP" secondAttribute="trailing" id="i3z-vE-fwR"/>
                            <constraint firstItem="0KD-P4-rWP" firstAttribute="leading" secondItem="XnS-8E-e8G" secondAttribute="leadingMargin" constant="20" id="l76-ot-xbL"/>
                            <constraint firstItem="cn5-Xs-Iuu" firstAttribute="width" secondItem="0KD-P4-rWP" secondAttribute="width" multiplier="0.5" id="pqr-Dg-IC8"/>
                            <constraint firstItem="cn5-Xs-Iuu" firstAttribute="top" secondItem="0KD-P4-rWP" secondAttribute="bottom" constant="20" id="zXg-BX-GLE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWY-Ek-aSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107" y="463"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9y8-sE-i5e">
            <objects>
                <viewController id="WbL-03-r04" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqp-kD-r1U"/>
                        <viewControllerLayoutGuide type="bottom" id="ls0-lW-usO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7B3-dX-zb2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="973161fe3c20f9dd3e81ac74ad02653d" translatesAutoresizingMaskIntoConstraints="NO" id="kkF-xL-hBc">
                                <rect key="frame" x="20" y="-532" width="374" height="1800"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZC-aU-IYH">
                                <rect key="frame" x="95" y="288" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.31394355812656671" blue="0.00028909254456266353" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CZC-aU-IYH" firstAttribute="centerY" relation="lessThanOrEqual" secondItem="7B3-dX-zb2" secondAttribute="centerY" constant="100" id="1YY-3A-f5z"/>
                            <constraint firstItem="kkF-xL-hBc" firstAttribute="centerY" secondItem="7B3-dX-zb2" secondAttribute="centerY" id="HWM-qE-D8x"/>
                            <constraint firstItem="CZC-aU-IYH" firstAttribute="leading" secondItem="7B3-dX-zb2" secondAttribute="leadingMargin" constant="108" id="O45-47-pZh"/>
                            <constraint firstItem="kkF-xL-hBc" firstAttribute="centerX" secondItem="7B3-dX-zb2" secondAttribute="centerX" id="OlQ-mK-4c7"/>
                            <constraint firstItem="CZC-aU-IYH" firstAttribute="centerY" relation="lessThanOrEqual" secondItem="7B3-dX-zb2" secondAttribute="centerY" constant="42" id="Rid-D0-EMp"/>
                            <constraint firstItem="CZC-aU-IYH" firstAttribute="leading" secondItem="7B3-dX-zb2" secondAttribute="leadingMargin" constant="75" id="Vnl-YI-zBf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kkF-xL-hBc" secondAttribute="trailing" id="cnJ-VS-eoX"/>
                            <constraint firstItem="CZC-aU-IYH" firstAttribute="centerY" secondItem="7B3-dX-zb2" secondAttribute="centerY" constant="-65" id="wnc-wZ-JfO"/>
                            <constraint firstItem="kkF-xL-hBc" firstAttribute="leading" secondItem="7B3-dX-zb2" secondAttribute="leadingMargin" id="yKu-Aq-xMP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1YY-3A-f5z"/>
                                <exclude reference="O45-47-pZh"/>
                                <exclude reference="Rid-D0-EMp"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqx-9B-Vt1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853" y="481"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hFv-WQ-J39">
            <objects>
                <viewController id="bab-3r-KRP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uIO-Om-qw5"/>
                        <viewControllerLayoutGuide type="bottom" id="R7q-3c-vwY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WOA-LN-9aC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZC5-pD-cIT">
                                <rect key="frame" x="20" y="0.0" width="280" height="300"/>
                                <color key="backgroundColor" red="1" green="0.0121691922" blue="0.1230466392" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpm-Fw-vn5">
                                <rect key="frame" x="300" y="300" width="280" height="300"/>
                                <color key="backgroundColor" red="0.38096216570000002" green="1" blue="0.33092644939999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1z-8l-pHO">
                                <rect key="frame" x="20" y="300" width="280" height="300"/>
                                <color key="backgroundColor" red="1" green="0.31394355810000002" blue="0.00028909254459999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2He-DI-5Jk">
                                <rect key="frame" x="300" y="0.0" width="280" height="300"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZC5-pD-cIT" firstAttribute="centerX" secondItem="WOA-LN-9aC" secondAttribute="centerX" constant="-62" id="1Ye-LB-T22"/>
                            <constraint firstItem="ZC5-pD-cIT" firstAttribute="top" secondItem="WOA-LN-9aC" secondAttribute="topMargin" id="1Yp-0B-Z0A"/>
                            <constraint firstItem="ZC5-pD-cIT" firstAttribute="leading" secondItem="WOA-LN-9aC" secondAttribute="leadingMargin" id="AdQ-Pu-An7"/>
                            <constraint firstItem="2He-DI-5Jk" firstAttribute="top" secondItem="WOA-LN-9aC" secondAttribute="topMargin" id="D4K-uN-1g6"/>
                            <constraint firstItem="ZC5-pD-cIT" firstAttribute="bottom" secondItem="WOA-LN-9aC" secondAttribute="centerY" id="Ff7-Ds-Udd"/>
                            <constraint firstItem="R7q-3c-vwY" firstAttribute="top" secondItem="fpm-Fw-vn5" secondAttribute="bottom" id="Il1-ti-oVr"/>
                            <constraint firstItem="ZC5-pD-cIT" firstAttribute="centerY" secondItem="WOA-LN-9aC" secondAttribute="centerY" constant="77" id="KIJ-w5-Srv"/>
                            <constraint firstItem="C1z-8l-pHO" firstAttribute="leading" secondItem="WOA-LN-9aC" secondAttribute="leadingMargin" id="PUv-P8-jre"/>
                            <constraint firstItem="2He-DI-5Jk" firstAttribute="bottom" secondItem="WOA-LN-9aC" secondAttribute="centerY" id="YwZ-lC-D3O"/>
                            <constraint firstItem="C1z-8l-pHO" firstAttribute="top" secondItem="WOA-LN-9aC" secondAttribute="centerY" id="ZCk-b6-cC7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fpm-Fw-vn5" secondAttribute="trailing" id="Zhg-HZ-rkJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2He-DI-5Jk" secondAttribute="trailing" id="Zmy-Jl-ARO"/>
                            <constraint firstItem="fpm-Fw-vn5" firstAttribute="leading" secondItem="WOA-LN-9aC" secondAttribute="centerX" id="bjF-F2-4BY"/>
                            <constraint firstItem="ZC5-pD-cIT" firstAttribute="trailing" secondItem="WOA-LN-9aC" secondAttribute="centerX" id="ciP-EO-Pmx"/>
                            <constraint firstItem="C1z-8l-pHO" firstAttribute="trailing" secondItem="WOA-LN-9aC" secondAttribute="centerX" id="mWk-Dr-MCT"/>
                            <constraint firstItem="R7q-3c-vwY" firstAttribute="top" secondItem="C1z-8l-pHO" secondAttribute="bottom" id="rmb-gJ-HoG"/>
                            <constraint firstItem="2He-DI-5Jk" firstAttribute="leading" secondItem="WOA-LN-9aC" secondAttribute="centerX" id="vDe-M5-N0D"/>
                            <constraint firstItem="fpm-Fw-vn5" firstAttribute="top" secondItem="WOA-LN-9aC" secondAttribute="centerY" id="yBf-q4-0tO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Ye-LB-T22"/>
                                <exclude reference="KIJ-w5-Srv"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOS-at-oH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3445" y="489"/>
        </scene>
    </scenes>
    <resources>
        <image name="973161fe3c20f9dd3e81ac74ad02653d" width="2800" height="1800"/>
    </resources>
</document>
